# android

./: .gitignore  .gitmodules  LICENSE  NOTICE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  circle.yml  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  release-checklist.md  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mapzen/android/core/: ApiKeyChangeListener.java  ApiKeyConstants.java  CoreAndroidModule.java  CoreDI.java  CoreDependencyInjector.java  GenericHttpHandler.java  (+1 more)
core/src/main/res/layout/: mz_fragment_map.xml  mz_fragment_map_classic.xml  mz_view_compass.xml  mz_view_map.xml  mz_view_map_classic.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
core/src/test/java/com/mapzen/: TestHelper.java
core/src/test/java/com/mapzen/android/: OkHttp3TestUtils.java
mapzen-android-sdk/: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
mapzen-android-sdk/com/mapzen/android/core/: AndroidModule.html  CommonModule.html  DI.html  package-frame.html  package-summary.html  package-tree.html
mapzen-android-sdk/com/mapzen/android/routing/: Converter.html  MapzenDistanceFormatter.html  MapzenRouter.DistanceUnits.html  MapzenRouter.html  MapzenRouterHttpHandler.html  RouterInitializer.html  TurnByTurnHttpHandler.html  package-frame.html  package-summary.html  package-tree.html
mapzen-android-sdk/src/main/: AndroidManifest.xml
mapzen-android-sdk/src/main/res/drawable-v21/: mz_bg_white_gray_border.xml
mapzen-android-sdk/src/main/res/layout/: mz_fragment_map.xml
mapzen-android-sdk/src/main/res/values/: strings.xml
mapzen-android-sdk/src/test/java/com/mapzen/tangram/: TestMapData.java
mapzen-android-sdk/src/test/java/com/mapzen/valhalla/: TestHttpHandlerHelper.java
mapzen-places-api/: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
mapzen-places-api/com/mapzen/places/api/: AutocompleteFilter.Builder.html  AutocompleteFilter.html  AutocompletePrediction.html  AutocompletePredictionBuffer.html  DataBuffer.html  GeoDataApi.html  LatLng.html  LatLngBounds.Builder.html  LatLngBounds.html  Place.html  Places.html  package-frame.html  package-summary.html  package-tree.html
mapzen-places-api/com/mapzen/places/api/internal/: FilterMapper.html  GeoDataApiImpl.html  PeliasFilterMapper.html  PlaceAutocompleteActivity.html  PlaceAutocompleteView.html  PlaceDialogFragment.PlaceDialogListener.html  PlaceDialogFragment.html  PlaceImpl.Builder.html  PlaceImpl.html  PlaceIntentConsts.html  PlacePickerActivity.html  PlaceStore.html  PointToBoundsConverter.html  package-frame.html  package-summary.html  package-tree.html
mapzen-places-api/com/mapzen/places/api/ui/: PlaceAutocomplete.IntentBuilder.html  PlaceAutocomplete.html  PlaceAutocompleteFragment.html  PlacePicker.IntentBuilder.html  PlacePicker.html  PlaceSelectionListener.html  package-frame.html  package-summary.html  package-tree.html
mapzen-places-api/src/main/: AndroidManifest.xml
mapzen-places-api/src/main/res/layout/: place_autcomplete_activity.xml  place_autocomplete_activity_overlay.xml  place_autocomplete_fragment.xml  place_autocomplete_view.xml  place_picker_activity.xml
mapzen-places-api/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/: README.md  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/styles/zinc/: zinc.yaml
sample/src/main/res/layout/: activity_clear_btn.xml  activity_main.xml  activity_pins.xml  activity_route.xml  activity_sample_mapzen.xml  activity_search.xml  activity_spinner.xml  activity_switch_style.xml  activity_touch_responder.xml  content_sample_mapzen.xml  fragment_sample_mapzen.xml  list_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
sample/src/main/res/menu/: menu_sample_mapzen.xml
sample/src/main/res/values/: colors.xml  mapzen.xml  strings.xml
samples/mapzen-android-sdk-sample/: README.md  build.gradle
samples/mapzen-android-sdk-sample/src/main/: AndroidManifest.xml
samples/mapzen-android-sdk-sample/src/main/assets/styles/tron/: tron.yaml
samples/mapzen-android-sdk-sample/src/main/res/layout/: activity_custom_marker.xml  activity_overlay.xml  activity_spinner.xml  activity_switch_style.xml  gray_spinner_dropdown_item.xml  gray_spinner_item.xml
samples/mapzen-android-sdk-sample/src/main/res/values/: dimens.xml  mapzen.xml  strings.xml
samples/mapzen-places-api-sample/: README.md  build.gradle  proguard-rules.pro
samples/mapzen-places-api-sample/src/main/: AndroidManifest.xml
samples/mapzen-places-api-sample/src/main/res/layout/: activity_autocomplete.xml  activity_geodata.xml  activity_main.xml  list_item.xml  place_picker_demo.xml
samples/mapzen-places-api-sample/src/main/res/values/: strings.xml
samples/mapzen-sample/: .editorconfig  build.gradle
samples/mapzen-sample/src/main/: AndroidManifest.xml
samples/mapzen-sample/src/main/res/color/: text_row_text.xml
samples/mapzen-sample/src/main/res/drawable/: rounded_corner.xml  row_bg_normal.xml  row_bg_selected.xml  text_row_bg.xml
samples/mapzen-sample/src/main/res/layout/: activity_main.xml  activity_permissions.xml  fragment_map.xml  fragment_routing.xml  text_row.xml
samples/mapzen-sample/src/main/res/menu/: activity_main.xml  navigation.xml
samples/mapzen-sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
samples/mapzen-sample/src/main/res/xml/: preferences.xml
styles/tron/: build.gradle
styles/tron/src/main/: AndroidManifest.xml
(+522 files in other folders)
