<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textSize="25sp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="@color/text_row_text"
    android:background="@drawable/text_row_bg"/>
