apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'checkstyle'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
  ext.kotlin_version = '1.1.50'
  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:2.2.1"
  }
}

def MAPZEN_API_KEY = hasProperty('mapzenApiKey') ? '"' + mapzenApiKey + '"' : "null";

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    applicationId "mapzen.com.sdksampleapp"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    buildConfigField "String", "MAPZEN_API_KEY", MAPZEN_API_KEY
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
  lintOptions {
    abortOnError false
  }
}

task checkstyle(type: Checkstyle) {
  configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}

ktlint {
  version = "0.11.1"
  debug = true
  verbose = true
  reporter = "checkstyle"
  ignoreFailures = false
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation(project(':mapzen-android-sdk'))
  implementation(project(':tron'))
  implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
  implementation 'com.google.dagger:dagger:2.0'

  kapt 'com.google.dagger:dagger-compiler:2.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.8.0'
  testImplementation 'org.mockito:mockito-core:2.10.0'
}
