<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ListPreference
      android:key="pref_map_style"
      android:title="@string/pref_map_style"
      android:dialogTitle="@string/pref_map_style"
      android:entries="@array/pref_map_style_entries"
      android:entryValues="@array/pref_map_style_entry_values"
      android:defaultValue="@string/pref_map_style_default" />

  <ListPreference
      android:dependency="pref_map_style"
      android:key="pref_lod"
      android:title="@string/pref_lod"
      android:dialogTitle="@string/pref_lod" />

</PreferenceScreen>