version=0.0.1-SNAPSHOT

POM_ARTIFACT_ID=mapzen-places-api
POM_NAME=Mapzen Places API
POM_PACKAGING=aar

GROUP=com.mapzen
VERSION_NAME=0.0.1-SNAPSHOT

POM_DESCRIPTION=Mapzen Places API.

POM_URL=https://github.com/mapzen/android
POM_SCM_URL=http://github.com/mapzen/android
POM_SCM_CONNECTION=scm:git:git://github.com/mapzen/android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:mapzen/android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Mapzen
POM_DEVELOPER_NAME=Mapzen
